<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Mikkel Llaven Alonso_CV</title>
  <link rel="icon" href="assets/images/cv.png">

  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" />
  <!-- Bootstrap -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css" />
  <link rel="stylesheet" href="assets/css/index-style.css" />
  <link rel="stylesheet" href="assets/css/owl.css" />
  <link rel="stylesheet" href="assets/css/lightbox.css" />
  <link rel="stylesheet" href="assets/css/time-line.css" />

  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'es',
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
    }
  </script>
</head>

<body>
  <div id="page-wraper">
    <div class="responsive-nav">
      <i class="fa fa-bars" id="menu-toggle"></i>
      <div id="menu" class="menu">
        <i class="fa fa-times" id="menu-close"></i>
        <div class="container">
          <div class="image">
            <a href="https://drive.google.com/drive/folders/1WPb33jNRTV73DtkNl73e2NE7Jj5E3l6C?usp=sharing"
              target="_blank">
              <img src="assets/images/Mikkel (2).jpeg" alt="Mikkel Llaven Alonso" />
            </a>
          </div>
          <div class="author-content">
            <h4>Mikkel Llaven A.</h4>
            <span>Ingeniero de software</span>
          </div>
          <nav class="main-nav" role="navigation">
            <ul class="main-menu">
              <li><a href="#section1">Sobre mi</a></li>
              <li><a href="#section2">Conocimientos</a></li>
              <li><a href="#section3">Portafolio de proyectos</a></li>
              <li><a href="#section4">Experiencia Laboral</a></li>
            </ul>
          </nav>
          <div id="google_translate_element"></div>
          <div class="social-network">
            <ul class="soial-icons">
              <li>
                <a href="https://github.com/MLlAlonso" target="_blank">
                  <i class="fa fa-github"></i></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/mikkel-llaven-alonso-5893b4280/" target="_blank">
                  <i class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="https://wa.me/529213029641" target="_blank">
                  <i class="fa fa-whatsapp"></i></a>
              </li>
              <li>
                <a href="https://www.facebook.com/mikkel.llavenalonso" target="_blank">
                  <i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="https://x.com/Mikkel_Alonso" target="_blank">
                  <i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="https://drive.google.com/drive/folders/1WPb33jNRTV73DtkNl73e2NE7Jj5E3l6C?usp=drive_link"
                  target="_blank">
                  <i class="fa fa-user" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <section class="section about-me" data-section="section1">
      <div class="container">
        <div class="section-heading">
          <h2>Sobre mi</h2>
          <div class="line-dec"></div>
          <span style="text-align: justify;">
            Ingeniero de Software con experiencia en desarrollo web full stack y administración de proyectos. Me he
            especializado en el análisis de requisitos, diseño de interfaces y pruebas funcionales, con conocimientos en
            PHP (Laravel), HTML, CSS, Java y SQL. Valoro el trabajo en equipo, la adaptabilidad y el razonamiento
            analítico, cualidades que me han ayudado a aportar soluciones eficientes en los proyectos en los que he
            trabajado. Además, tengo un nivel intermedio de inglés (B2) y conocimientos básicos de francés (A2) y
            japonés (A1), lo que me permite colaborar en entornos multiculturales y adaptarme a diferentes contextos
            profesionales.
          </span>
        </div>
      </div>
    </section>

    <section class="section my-services" data-section="section2">
      <div class="container">
        <div class="section-heading">
          <h2>Conocimientos</h2>
          <div class="line-dec"></div>
          <span>He tenido diversas experiencias las cuales me han poporcaionado conocimientos en PHP empleando el
            framework de Laravel, para el desarrollo web
            y bases de datos. HTML y CSS para estructuración y estilos web. Experiencia en java con POO,
            bases de datos y GUI. Manejo de SQL, diseño de interfaces y prototipos con Figma, gestión de
            proyectos con JIRA y documentación con UML.
          </span>
        </div>

        <div class="row-container">
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"><i class="fa fa-html5" aria-hidden="true"></i> </div>
                <h4>HTML5 &amp; CSS3</h4>
              </div>

              <div class="col-md-6"></div>
              <div class="service-item">
                <div class="first-service-icon service-icon"><i class="fa fa-database" aria-hidden="true"></i> </div>
                <h4>SQL</h4>
              </div>

              <div class="col-md-6"></div>
              <div class="service-item">
                <div class="first-service-icon service-icon"><i class="fa fa-file-text" aria-hidden="true"></i> </div>
                <h4>UML</h4>
              </div>

              <div class="col-md-6"></div>
              <div class="service-item">
                <div class="first-service-icon service-icon"><i class="fa fa-list-ul" aria-hidden="true"></i> </div>
                <h4>Jira &amp; Figma</h4>
              </div>

              <div class="service-item">
                <div class="first-service-icon service-icon"><i class="fa fa-file-code-o" aria-hidden="true"></i> </div>
                <h4>Filezilla</h4>
              </div>
            </div>
          </div>

          <div class="row2">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"><i class="fa fa-code" aria-hidden="true"></i> </div>
                <h4>PHP &amp; Laravel</h4>
              </div>

              <div class="service-item">
                <div class="first-service-icon service-icon"><i class="fa fa-code" aria-hidden="true"></i> </div>
                <h4>Java</h4>
              </div>

              <div class="service-item">
                <div class="first-service-icon service-icon"><i class="fa fa-github" aria-hidden="true"></i> </div>
                <h4>Github</h4>
              </div>

              <div class="col-md-6"></div>
              <div class="service-item">
                <div class="first-service-icon service-icon"><i class="fa fa-database" aria-hidden="true"></i> </div>
                <h4>Xampp</h4>
              </div>

              <div class="service-item">
                <div class="first-service-icon service-icon"><i class="fa fa-file-video-o" aria-hidden="true"></i>
                </div>
                <h4>Filmora 9</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section my-work" data-section="section3">
      <div class="container">
        <div class="section-heading">
          <h2>Portafolio de proyectos</h2>
          <div class="line-dec"></div>
        </div>
        <div class="row">
          <div class="isotope-wrapper">

            <div class="left-image-post">
              <div class="row">
                <div class="col-md-6">
                  <div class="left-image">
                    <section class="awSlider">
                      <div class="carousel slide" data-ride="carousel">

                        <ol class="carousel-indicators">
                          <li data-target=".carousel" data-slide-to="0" class="active"></li>
                          <li data-target=".carousel" data-slide-to="1"></li>
                          <li data-target=".carousel" data-slide-to="2"></li>
                          <li data-target=".carousel" data-slide-to="3"></li>
                        </ol>

                        <div class="carousel-inner" role="listbox">
                          <div class="carousel-item active">
                            <img src="assets/images/Cart/View (1).jpeg" class="d-block w-100">
                            <div class="carousel-caption">Index</div>
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/Cart/View (4).jpeg" class="d-block w-100">
                            <div class="carousel-caption">Registration Form</div>
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/Cart/View (6).jpeg" class="d-block w-100">
                            <div class="carousel-caption">Product View</div>
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/Cart/View (2).jpeg" class="d-block w-100">
                            <div class="carousel-caption">Product List</div>
                          </div>
                        </div>

                        <a class="left carousel-control-prev" href="#carousel1-inner" role="button" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control-next" href="#carousel1-inner" role="button" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                    </section>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="right-text">
                    <h4> <a href="https://github.com/MLlAlonso/CartQuotationManager" target="_blank">
                        Cart Quotation Manager</a>
                    </h4>
                    <p>
                      Sitio web de venta de herramientas que permite seleccionar productos sin iniciar sesión. Los
                      precios no se muestran; en su lugar, se envía una lista al equipo de ventas para cotización
                      personalizada, la cual se envía al correo del cliente. Desarrollado en Laravel con Blade,
                      aplicando HTML, CSS y JavaScript.
                    </p>

                    <div class="code">
                      <h5>Elaborado en: </h5>
                      <img src="assets/images/Laravel.svg.png" alt="Laravel con blade" title="Laravel con blade">
                      <img src="assets/images/HTML5.png" alt="HTML" title="HTML">
                      <img src="assets/images/CSS.png" alt="CSS" title="CSS">
                      <img src="assets/images/javascript.png" alt="JavaScript" title="JavaScript">
                    </div>

                    <div class="white-button">
                      <a href="https://github.com/MLlAlonso/CartQuotationManager" target="_blank">Ver repositorio</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="right-image-post">
              <div class="row">
                <div class="col-md-6">
                  <div class="left-text">

                    <h4><a
                        href="https://www.figma.com/proto/YndjmAaQJi4dUvczgxTCxJ/Prototipo-alta-fidelidad?node-id=169-274&node-type=canvas&t=rf9KovgaGbNmah5g-1&scaling=contain&content-scaling=fixed&page-id=109%3A45&starting-point-node-id=169%3A274"
                        target="_blank">Confeti Confiesta</a></h4>
                    <p>
                      Este proyecto consiste en una página web diseñada para facilitar la búsqueda de proveedores de
                      servicios para fiestas, incluyendo opciones de banquetes, decoraciones, postres, y más. Mi enfoque
                      fue exclusivamente en el desarrollo del frontend, utilizando HTML y CSS para crear una interfaz
                      atractiva y fácil de usar. La estructura de la página permite a los usuarios navegar de manera
                      eficiente a través de diferentes categorías de servicios, promoviendo una experiencia fluida y
                      satisfactoria al planificar eventos especiales.
                    </p>

                    <div class="code">
                      <h5>Elaborado en: </h5>
                      <img src="assets/images/HTML5.png" alt="HTML" title="HTML">
                      <img src="assets/images/CSS.png" alt="CSS" title="CSS">
                    </div>

                    <div class="white-button">
                      <a href="https://github.com/MLlAlonso/Confeti-Views/tree/Views/Views" target="_blank">Ver
                        Repositorio</a>
                      <a href="https://www.figma.com/design/YndjmAaQJi4dUvczgxTCxJ/Prototipo-alta-fidelidad?node-id=109-45&t=ZLntxrxTcCQeHNr9-1"
                        target="_blank">Ver Prototipado</a>
                    </div>

                  </div>
                </div>

                <div class="col-md-6">
                  <div class="right-image">
                    <section class="awSlider" id="carousel2">
                      <div class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                          <li data-target="#carousel2" data-slide-to="0" class="active"></li>
                          <li data-target="#carousel2" data-slide-to="1"></li>
                          <li data-target="#carousel2" data-slide-to="2"></li>
                          <li data-target="#carousel2" data-slide-to="3"></li>
                        </ol>

                        <div class="carousel-inner" role="listbox">
                          <div class="carousel-item active">
                            <img src="assets/images/Confeti/Alta fidelidad/Main_Guest.png" class="d-block w-100"
                              alt="Index">
                            <div class="carousel-caption">Index</div>
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/Confeti/Alta fidelidad/SignIn.png" class="d-block w-100"
                              alt="LogIn">
                            <div class="carousel-caption">LogIn</div>
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/Confeti/Alta fidelidad/serv_Salones.png" class="d-block w-100"
                              alt="View Details">
                            <div class="carousel-caption">Product List</div>
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/Confeti/Alta fidelidad/detalleServicio_Rose.png"
                              class="d-block w-100">
                            <div class="carousel-caption">Product View</div>
                          </div>
                        </div>

                        <a class="left carousel-control-prev" href="#carousel2-inner" role="button" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control-next" href="#carousel2-inner" role="button" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                    </section>
                  </div>
                </div>
              </div>
            </div>

            <div class="left-image-post">
              <div class="row">
                <div class="col-md-6">
                  <div class="left-image">
                    <section class="awSlider" id="carousel3">
                      <div id="carousel3-inner" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carousel3-inner" data-slide-to="0" class="active"></li>
                          <li data-target="#carousel3-inner" data-slide-to="1"></li>
                          <li data-target="#carousel3-inner" data-slide-to="2"></li>
                          <li data-target="#carousel3-inner" data-slide-to="3"></li>
                        </ol>

                        <div class="carousel-inner" role="listbox">
                          <div class="carousel-item active">
                            <img src="assets/images/Angelito/Menú.png" class="d-block w-100" alt="Menú principal">
                            <div class="carousel-caption">Menú principal</div>
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/Angelito/Inventario.png" class="d-block w-100" alt="Inventario">
                            <div class="carousel-caption">Inventario</div>
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/Angelito/RegistrarProducto.png" class="d-block w-100"
                              alt="Product Form">
                            <div class="carousel-caption">Product Form</div>
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/Angelito/Inicio de sesión.png" class="d-block w-100" alt="LogIn">
                            <div class="carousel-caption">LogIn</div>
                          </div>
                        </div>

                        <a class="left carousel-control-prev" href="#carousel3-inner" role="button" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control-next" href="#carousel3-inner" role="button" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                    </section>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="right-text">
                    <h4> <a
                        href="https://www.figma.com/proto/eNp32a8zeVPBHlcjrNR1Zw/El-Angelito?node-id=753-7908&starting-point-node-id=753%3A7104&scaling=scale-down&content-scaling=fixed&t=eI3Akee991wS0VmZ-1"
                        target="_blank">
                        Punto de venta</a>
                    </h4>
                    <p>
                      Este proyecto escolar consiste en el diseño de un sistema de punto de venta que gestiona ventas,
                      productos, proveedores e inventario. El sistema incluye las funciones CRUD principales para
                      optimizar el control de mercancía y transacciones. La interfaz fue diseñada en Figma, enfocándose
                      en
                      desarrollar una experiencia de usuario práctica y funcional para optimizar las operaciones de un
                      negocio minorista.
                    </p>

                    <div class="code">
                      <h5>Elaborado en: </h5>
                      <img src="assets/images/figma.png" alt="Figma" title="Figma">
                    </div>

                    <div class="white-button">
                      <a href="https://www.figma.com/proto/eNp32a8zeVPBHlcjrNR1Zw/El-Angelito?node-id=753-7908&starting-point-node-id=753%3A7104&scaling=scale-down&content-scaling=fixed&t=eI3Akee991wS0VmZ-1"
                        target="_blank">Ver Prototipado</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="right-image-post">
              <div class="row">
                <div class="col-md-6">
                  <div class="left-text">
                    <h4><a href="https://github.com/MLlAlonso/UV" target="_blank">Proyectos en java</a></h4>
                    <p>
                      Este repositorio en GitHub alberga una variedad de proyectos desarrollados en Java, cada uno con
                      diferentes tipos de implementación. Los proyectos incluyen características como interfaces de
                      usuario, herencia, conexión con bases de datos y pruebas unitarias. Este conjunto diverso de
                      ejemplos demuestra habilidades en programación orientada a objetos y el desarrollo de aplicaciones
                      completas, ofreciendo una visión práctica de los conceptos fundamentales y avanzados de Java.
                    </p>
                    <div class="code">
                      <h5>Elaborado en: </h5>
                      <img src="assets/images/JAVA.png" alt="JAVA" title="JAVA">
                    </div>
                    <div class="white-button">
                      <a href="https://github.com/MLlAlonso/UV" target="_blank">Ver
                        Repositorio</a>
                    </div>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="right-image">
                    <section class="awSlider" id="carousel4">
                      <div id="carousel4-inner" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carousel4-inner" data-slide-to="0" class="active"></li>
                          <li data-target="#carousel4-inner" data-slide-to="1"></li>
                          <li data-target="#carousel4-inner" data-slide-to="2"></li>
                          <li data-target="#carousel4-inner" data-slide-to="3"></li>
                        </ol>

                        <div class="carousel-inner" role="listbox">
                          <div class="carousel-item active">
                            <img src="assets/images/ntbeans.png" class="d-block w-100" alt="Java en Netbeans">
                            <div class="carousel-caption">Netbeans</div>
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/eclipse.webp" class="d-block w-100" alt="Java en eclipse">
                            <div class="carousel-caption">Eclipse</div>
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/javatest.jpg" class="d-block w-100" alt="Java tests">
                            <div class="carousel-caption">Test</div>
                          </div>
                        </div>

                        <a class="left carousel-control-prev" href="#carousel4-inner" role="button" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control-next" href="#carousel4-inner" role="button" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                    </section>
                  </div>
                </div>
              </div>
            </div>

            <div class="left-image-post">
              <div class="row">
                <div class="col-md-6">
                  <div class="left-image">
                    <section class="awSlider" id="carousel5">
                      <div id="carousel5-inner" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carousel5-inner" data-slide-to="0" class="active"></li>
                          <li data-target="#carousel5-inner" data-slide-to="1"></li>
                          <li data-target="#carousel5-inner" data-slide-to="2"></li>
                          <li data-target="#carousel5-inner" data-slide-to="3"></li>
                        </ol>

                        <div class="carousel-inner" role="listbox">
                          <div class="carousel-item active">
                            <img src="assets/images/tarjeta/tarjeta (1).png" class="d-block w-100" alt="Escritorio">
                            <div class="carousel-caption">Escritorio</div>
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/tarjeta/tarjeta (3).png" class="d-block w-100" alt="Escritorio">
                            <div class="carousel-caption">Escritorio</div>
                          </div>
                          <div class="carousel-item">
                            <img src="assets/images/tarjeta/tarjeta (2).png" class="d-block w-100" alt="Celular"
                              style="max-height: 300px;">
                            <div class="carousel-caption">Adaptabilidad</div>
                          </div>
                        </div>

                        <a class="left carousel-control-prev" href="#carousel5-inner" role="button" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control-next" href="#carousel5-inner" role="button" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                    </section>
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="right-text">
                    <h4> <a href="https://mllalonso.github.io/CRUANPA/" target="_blank">
                        Tarjeta de Presentación Web</a>
                    </h4>
                    <p>
                      Tarjeta de presentación digital. Diseñada para profesionales que desean destacar en línea, esta
                      tarjeta ofrece una experiencia interactiva que captura la atención de manera inmediata.

                      Características destacadas: Diseño minimalista y atractivo. Estructura HTML semántica para una
                      fácil comprensión y accesibilidad. Estilos CSS cuidadosamente diseñados para una presentación
                      visualmente impactante. Secciones personalizables para destacar habilidades, proyectos y datos
                      de contacto. Compatible con múltiples dispositivos y navegadores para una experiencia uniforme.
                    </p>
                    <div class="code">
                      <h5>Elaborado en: </h5>
                      <img src="assets/images/HTML5.png" alt="HTML" title="HTML">
                      <img src="assets/images/CSS.png" alt="CSS" title="CSS">
                    </div>
                    <div class="white-button">
                      <a href="https://github.com/MLlAlonso/CRUANPA" target="_blank">Ver Repositorio</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section experience" data-section="section4">
      <div class="container">
        <div class="section-heading">
          <h2>Experiencia Laboral</h2>
          <div class="line-dec"></div>
          <span>He liderado proyectos, diseñando y desarrollando interfaces de usuario eficientes, además de implementar
            soluciones en PHP y Laravel. Manejo bases de datos y herramientas de gestión como JIRA. También he trabajado
            en la creación de contenido gráfico y control de inventario en roles anteriores, mostrando adaptabilidad y
            liderazgo en diversas áreas.
          </span>
        </div>
        <div class="row">
          <div class="right-content">
            <div class="container" id="time-line">

              <ul>
                <li style="--accent-color:#41516C">
                  <div class="date">Enero 2024 - Septiembre 2024</div>
                  <div class="title">CRUANPA COMERCIALIZADORA - Coordinador de Proyectos Tecnológicos y Operaciones
                  </div>
                  <div class="descr">
                    Desarrollé una aplicación de inventario en Java, integrando funcionalidades financieras y diseñando
                    interfaces de usuario enfocadas en la usabilidad y eficiencia. Además, creé una tarjeta de
                    presentación digital con HTML y CSS, gestioné redes sociales con la creación de contenido gráfico, y
                    supervisé las operaciones de control de almacén como jefe de almacén.
                  </div>
                </li>
                <li style="--accent-color:#FBCA3E">
                  <div class="date">Julio 2023 - Diciembre 2023</div>
                  <div class="title">INTEKEL Automatización - Practicas profesionales</div>
                  <div class="descr">Realicé el análisis de requisitos de software, diseñé interfaces y prototipos, y
                    llevé a cabo pruebas funcionales. También me encargué del diseño y actualización de casos de uso,
                    desarrollé diagramas de procedimiento y documenté historias de usuario en Jira.</div>
                </li>
                <li style="--accent-color:#E24A68">
                  <div class="date">Febrero 2023 - Junio 2023</div>
                  <div class="title">CONFETI Confiesta - Proyecto Escolar</div>
                  <div class="descr">Encargado de la gestión global del proyecto, incluyendo la planificación,
                    definición y supervisión de los recursos. Transformé los requerimientos del cliente en
                    especificaciones técnicas y diseñé y desarrollé las interfaces de usuario.</div>
                </li>
                <li style="--accent-color:#1B5F8C">
                  <div class="date">Agosto 2022 - Febrero 2023</div>
                  <div class="title">Universidad Veracruzana campus coatzacoalcos - Auxiliar de enlace operativo en la
                    facultad de contaduría y administración</div>
                  <div class="descr">Servicios de fotocopia y escaneo de documentación para la administración de la
                    facultad, elaboré documentos administrativos, apoyé en la organización de eventos académicos y
                    colaboré en el levantamiento físico de inventarios.</div>
                </li>
              </ul>

            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/carousel.js"></script>
  <script src="assets/js/main-menu.js"></script>
  <script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>